; config.ini configuration for quizXue
; base config
[base]
answer_count = 35
delay_rand = false
play_repeat_count = 2
user_agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"

; database config
[database]
database_uri = %(prefix)s./data-dev.sqlite
prefix = sqlite:///

; xpath rules in terminal HuaWei P20
[huawei_p20]
xml_uri = ./ui.xml
question = //node[@class="android.webkit.WebView"]/node/node[@index="2"]/node/node[@index="1"]/node[@index="0"]
question_content = ./node[@index="0"]/@content-desc
options = ./node[@index="1"]//node/node[@index="1"]
option_content = ./@content-desc
option_bounds = ./@bounds

; xpath rules in virtual machine MuMu
[mumu]
xml_uri = ./ui.xml
question = //node[@class="android.webkit.WebView"]
question_content = ./node[@index="2"]/@content-desc
options = ./node[@index="3"]//node/node[@index="1"]
option_content = ./@content-desc
option_bounds = ./@bounds

; Add your xpath rules here