; default.ini configuration for quizXue
; base config
[base]
device_type = phone
count_question = 35
is_virtual_machine = false
delay_seconds = 0 ; 0 stand for rand delay
user_agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"

; database config
[database]
database_uri = %(prefix)s./data-dev.sqlite
prefix = sqlite:///

; option and xpath rules for daily quiz
[daily]
duration = 12
repeat = 6
paper = 5
xml_uri =./ui_daily.xml
question_type = //node[@class="android.webkit.WebView"]/node[@class="android.webkit.WebView"]/node[last()]/node[@index="0"]/@content-desc
choice_content = //node[@class="android.webkit.WebView"]/node[@class="android.webkit.WebView"]/node[last()]/node[@index="2"]/@content-desc
options_bounds = //node[@class="android.webkit.WebView"]/node[@class="android.webkit.WebView"]/node[last()]/node[@index="3"]/node/@bounds
blank_content = //node[@class="android.webkit.WebView"]/node[@class="android.webkit.WebView"]/node[last()]/node[@index="2"]/node[@class="android.view.View"]/@content-desc
edit_bounds = //node[@class="android.webkit.WebView"]/node[@class="android.webkit.WebView"]/node[last()]/node[@index="2"]/node[@class="android.widget.EditText"]/following-sibling::node[1]/@bounds
desc_content = //node[@content-desc="答案解析"]/following-sibling::node[1]/@content-desc
btn_submit = //node[@class="android.widget.Button"]/@bounds
back_bounds = //node[@class="android.webkit.WebView"]/node[@class="android.webkit.WebView"]/node[1]/@bounds
home_bounds = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_work"]/@bounds
correct_content = //node[@content-desc="本次答对题目数"]/following-sibling::node[1]/@content-desc
btn_goback = //node[@content-desc="返回"]/@bounds
btn_goon = //node[@content-desc="再来一组"]/@bounds
news_goto_study = //node[@resource-id="cn.xuexi.android:id/news_goto_study"]/@bounds
goto_quiz = //node[@content-desc="我要答题"]/@bounds
goto_daily_quiz = //node[@content-desc="每日答题"]/@bounds


; xpath rules in terminal phone
[phone]
xml_uri = ./ui.xml
question = //node[@class="android.webkit.WebView"]/node/node[@index="2"]/node/node[@index="1"]/node[@index="0"]
question_content = ./node[@index="0"]/@content-desc
options = ./node[@index="1"]//node/node[@index="1"]
option_content = ./@content-desc
option_bounds = ./@bounds

; xpath rules in virtual machine MuMu
[mumu]
xml_uri = ./ui.xml
question = //node[@class="android.webkit.WebView"]
question_content = ./node[@index="2"]/@content-desc
options = ./node[@index="3"]//node/node[@index="1"]
option_content = ./@content-desc
option_bounds = ./@bounds