[common]
; 设备名称 指明连接的安卓设备, 当is_virtual_machine = false 时有效,需要同名[section]
device = mumu
; 数据库URI
; 目前仅使用database_uri， 另两个是担心以后每日答题和挑战答题出现同一题造成bug，只要将三个配置成一样即可
database_uri = sqlite:///./xuexi/src/database/data-dev.sqlite
database_daily = sqlite:///./xuexi/src/database/data-dev.sqlite
database_challenge = sqlite:///./xuexi/src/database/data-dev.sqlite


; add your config here
is_user = false
daily_round = 3
challenge_count = 30
challenge_delay = 0
; 视听学习视频数量
video_count = 36
; 视听学习每个视频观看秒数
video_delay = 30
