[common]
; 设备名称 指明连接的安卓设备, 需要同名[section]
device = mumu
; 数据库URI
; 目前仅使用database_uri， 另两个是担心以后每日答题和挑战答题出现同一题造成bug，只要将三个配置成一样即可
database_uri = sqlite:///./xuexi/data-dev.sqlite
database_article = sqlite:///./xuexi/data-article.sqlite
database_daily = sqlite:///./xuexi/data-dev.sqlite
database_challenge = sqlite:///./xuexi/data-dev.sqlite
; 多项填空临时存放路径
daily_json = ./xuexi/src/json/daily.json
challenge_json = ./xuexi/src/json/challenge.json
comments_json = ./xuexi/src/json/comments.json
; 是否用户,标记是否保存新题副本
is_user = true
; 每日答题组数: 3~6
daily_round = 0
; 每日答题每组题数 5
daily_count = 5
; 挑战答题题数， 积分设为10+， 积点点通设为30+
challenge_count = 0
# 挑战答题时延， 设0-5， 0表示随机
challenge_delay = 0
; 视听学习视频数量， 积分设为6+，积点点通设为20+ 相应地，确保video_count*video_delay>1080（18分钟）
video_count = 0
; 视听学习每个视频观看秒数
video_delay = 30
; 阅读文章数量，， 积分设为6+，积点点通设为20+ 相应地，确保article_count*article_delay>720（12分钟）
article_count = 0
; 阅读文章秒数 10+
article_delay = 30
; 收藏、分享、留言的文章篇数 积分设为2+， 该操作不积点点通
star_share_comment = 3
; ==============================================================================================================

[mumu]
; 设备类型是否为模拟器 true | false
is_virtual_machine = true
xml_uri = ./xuexi/src/xml/uimumu.xml
; host:port 指明连接的模拟器, 当is_virtual_machine = true 时有效
; 主机 host 默认127.0.0.1
; 端口 port 由模拟器决定
; MuMu模拟器 7555(windows) 5555(Mac)
; 夜神模拟器 5555
; 夜神安卓模拟器 62001
; 逍遥安卓模拟器 21503
; 雷电安卓模拟器 5555
; 天天安卓模拟器 5037
; 安卓模拟器大师 54001
; Genymotion 5555
; BlueStacks 5555
host = 127.0.0.1
port = 7555